@play: 'Playfair Display', serif;
@roboto: 'Roboto', sans-serif;
@hammer: 'Hammersmith One', sans-serif;
;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: @roboto;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
.wrapper {
	width: 960px;
	margin: 0 auto;
}
.landing {
	background: linear-gradient(to right, rgba(9,5,47,0.7), rgba(49,29,94,0.7) ), url(../images/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	position: relative;

	& .navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 15px;
		& .logo {
			display: flex;
			align-items: center;
			font-weight: 100;
			font-size: 30px;
			& span {
				color: #0eadae;
			}
			& img {
				margin-right: 11px;
			}
		}
		& ul {
			display: flex;
			& li {
				margin-left: 12px;

				& a {
					padding: 5px;
					font-weight: 900;
					font-size: 13px;
					color: #FFF;
					&:hover {
						color: #00e0d0;
						transition: 0.3s;
					}
				}
			}
		}
	}
	& .slider-content {
		text-align: center;
		color: #FFF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		margin-top: 50px;
		& h1 {
			margin-top: 0;
			font-family: @play;
			font-weight: 900;
			font-size: 32px;
			position: relative;
			display: inline-block;
			white-space: nowrap;
			&::after {
				content: "";
				display: inline-block;
				width: 50px;
				height: 1px;
				background-color: #00e0d0;
				position: absolute;
				top: 100%;
				right: calc(50% - 25px);
				margin-top: 24px;
			}
		}
		& p {
			width: 85%;
			margin: 0 auto;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			margin-top: 30px;
		}
		& button {
			width: 120px;
			height: 40px;
			color: #00e0d0;
			background: transparent;
			border-radius: 1px;
			border: 1px solid #00e0d0;
			margin-top: 50px;
			font-family: @hammer;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			outline: none;
			&:hover {
				cursor: pointer;
				background: #00e0d0;
				color: #FFF;
				border: none;
				transition: 0.4s ease-out;
			}
		}
	}
}
#story {
	margin-top: 71px;
	margin-bottom: 70px;
	& .wrapper {
		display: flex;
		justify-content: space-between;
	}
	& img {
		width: 235px;
		height: 229px;
		margin-left: 65px;
	}
	& .info {
		width: 58%;

		& h2  {
			font-family: @play;
			color: #413d4b;
			font-size: 22px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1.1px;
		}
		& p {
			opacity: 0.75;
			color: #413d4b;
			font-family: @roboto;
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;
			margin-top: 28px;
			letter-spacing: 0.42px;
		}
		& button {
			width: 120px;
			height: 40px;
			color: #00e0d0;
			background: transparent;
			border-radius: 1px;
			border: 1px solid #00e0d0;
			margin-top: 31px;
			font-family: @hammer;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			&:hover {
				cursor: pointer;
				background: #00e0d0;
				color: #FFF;
				border: none;
				transition: 0.4s ease-out;
			}
		}
	}

}
.story-video {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 550px;
	background:linear-gradient(to right, rgba(9,5,47,0.7), rgba(49,29,94,0.7) ), url(../images/bg2.jpg);
	& .play-icon {
		width: 100px;
		height: 100px;
		background: transparent;
		border: 2px solid #FFF;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		& img {
			margin-left: 5px;
		}
		&:hover {
			cursor: pointer;
			transition: 0.3s;
		}
	}
	& span {
		font-family: @roboto;
		font-size: 16px;
		font-weight: 900;
		color: #FFF;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		display: inline-block;
		text-align: center;
		margin-top: 34px;
	}
}
#expertise {
	text-align: center;
	& h2 {
		color: #413d4b;
		font-family: @play;
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1.1px;
		margin-top: 72px;
	}
	& .header-p {
		opacity: 0.75;
		color: #2f2d35;
		font-family: @play;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 1.05px;
		position: relative;
		margin-top: 16px;

		&::after {
			display: inline-block;
			content: "";
			width: 50px;
			height: 2px;
			background: #413d4b;
			position: absolute;
			top: 100%;
			right: calc(50% - 25px);
			margin-top: 18px;
		}
	}
	& .grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 65px;
		grid-row-gap: 50px;
		margin-top: 70px;
		margin-bottom: 70px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			height: 100%;
			width: 1px;
			background: #ebebeb;
			left: 290px;
		}
		&::after {
			content: "";
			position: absolute;
			height: 100%;
			width: 1px;
			background: #ebebeb;
			right: 290px;
		}
		& .border {
			position: absolute;
			width: 110%;
			height: 1px;
			background: #ebebeb;
			top: 53%;
			left: -5%;
		}

		& .card {
			padding-bottom: 35px;
			padding-top: 35px;
			min-width: 260px;

			& img {
				display: inline-block;
				
				margin: 0 auto;
				height: 50px;
				margin-top: 38px;
				width: auto;

			}
			& h3 {
				margin-top: 35px;
				color: #413d4b;
				font-family: @roboto;
				font-size: 14px;
				font-weight: 900;
				text-transform: uppercase;
				letter-spacing: 0.7px;
			}
			& p {
				margin: 0 auto;
				margin-top: 25px;
				opacity: 0.75;
				color: #333333;
				font-family: @roboto;
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0.7px;
			}
		}
	}
}
#team {
	background:linear-gradient(to right, rgba(9,5,47,0.8), rgba(49,29,94,0.8) ), url(../images/bg3.jpg);
	background-size: cover;
	text-align: center;
	& h2 {
		color: #FFF;
		font-family: @play;
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1.1px;
		padding-top: 72px;
	}
	& .header-p {
		opacity: 0.75;
		color: #f9f9f9;
		font-family: @play;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 1.05px;
		position: relative;
		margin-top: 16px;

		&::after {
			display: inline-block;
			content: "";
			width: 50px;
			height: 2px;
			background: #655b80;
			position: absolute;
			top: 100%;
			right: calc(50% - 25px);
			margin-top: 18px;
		}
	}
	& .card-container {
		margin-top: 47px;
		display: flex;
		justify-content: space-between;
		& div {
			width: 210px;
			border: 1px solid #FFF;

			& img {
				width: 100%;
				height: 208px;
			}
			& h3 {
				color: #ffffff;
				font-size: 14px;
				font-family: @roboto;
				font-weight: 900;
				text-transform: uppercase;
				letter-spacing: 0.7px;
				margin-top: 20px;
				margin-bottom: 0;
			}
			& span {
				display: inline-block;
				opacity: 0.7;
				color: #fafafa;
				font-family: @roboto;
				font-size: 13px;
				font-weight: 300;
				text-transform: uppercase;
				margin-top: 10px;
				margin-bottom:23px;
			}
		}
	}
	& .join-us{
		margin-top: 70px;
		color: #f3f3f3;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 0.7px;

	}
	& button {
		width: 140px;
		height: 40px;
		color: #00e0d0;
		background: transparent;
		border-radius: 1px;
		border: 1px solid #00e0d0;
		margin-top: 26px;
		margin-bottom: 69px;
		color: #00e0d0;
		font-family: @hammer;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		&:hover {
			cursor: pointer;
			background: #00e0d0;
			color: #FFF;
			border: none;
			transition: 0.4s ease-out;
		}
	}
}
#works {
	text-align: center;
	& .wrapper {
		display: flex;
		justify-content: space-between;
		margin-top: 70px;
	}

	&h3 {
		font-family: @play;
		font-size: 22px;
		font-weight: 700;
		margin: 0;
	}
	& a {
		color: #413d4b;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 300;
		position: relative;
		&::after {
			content: url(../images/arrow.svg);
			position: absolute;
			top: calc(50% - 9px);
			margin-left: 10px;
		}
	}
	& .works-grid { 
		margin: 0 auto;
		margin-top: 72px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 1600px;
		
		& .work-piece {
			min-width: 250px;
			min-height: 190px;
			background: #CCC;
			border: 1px solid black;
			background-size: cover;
			cursor: pointer;
			&:hover {
				opacity: .6;
				transition: opacity .2s ease;
			}
		}
	}
	& button {
		margin-top: 70px;
		width: 120px;
		height: 40px;
		color: #00e0d0;
		background: transparent;
		border-radius: 1px;
		border: 1px solid #00e0d0;
		margin-bottom: 70px;
		color: #00e0d0;
		font-family: @hammer;
		font-size: 16px;
		font-weight: 400;
		&:hover {
			cursor: pointer;
			background: #00e0d0;
			color: #FFF;
			border: none;
			transition: 0.4s ease-out;
		}
	}
}
.feedback-slider {
	text-align: center;
	background:linear-gradient(to right, rgba(9,5,47,0.8), rgba(49,29,94,0.8) ), url(../images/bg4.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	& p {
		padding-top: 136px;
		opacity: 0.85;
		color: #ffffff;
		font-family: @play;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0.4px;
		position: relative;
		&::before {
			content: open-quote;
			display: block;
			position: absolute;
			font-size: 100px;
			font-weight: 400;
			opacity: 0.9;
			color: #FFF;
			bottom: calc(100% - 100px);
			left: 50%;
			transform: translateX(-50%);

		}
	}
	& h3 {
		margin-top: 52px;
		color: #ffffff;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 400;
	}
	& span {
		margin-top: 13px;
		opacity: 0.7;
		color: #ffffff;
		font-family: @roboto;
		font-size: 13px;
		font-weight: 300;
		display: inline-block;
	}
	& .slider-controls {
		margin-top: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		padding-bottom: 74px;
		& .fas {
			color: #858486;
			font-size: 25px;
			margin: 0 30px;
			cursor: pointer;
		}
		& div {
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background: #FFF;
			margin: 7px;
			background-size: cover;
			&:nth-child(4) {
				width: 70px;
				height: 70px;
			}
		}
	}
}
#contact {
	margin-top: 70px;
	margin-bottom: 70px;
	& .wrapper {
		display: flex;
		justify-content: space-between;
		& h2 {
			color: #413d4b;
			font-family: @play;
			font-size: 22px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1.1px;
		}
	}
	
	& .news {
		width: 45%;
		& .name {
			width: 90%;
			height: 45px;
			font-size: 14px;
			font-family: @roboto;
			font-weight: 300;
			margin-top: 35px;
			&::placeholder {
				color: #413d4b;
				opacity: 0.5;
				letter-spacing: 0.7px;
				padding-left: 20px;
			}
		}
		& .email {
			width: 90%;
			height: 45px;
			font-size: 14px;
			font-family: @roboto;
			font-weight: 300;
			margin-top: 22px;
			&::placeholder {
				color: #413d4b;
				opacity: 0.5;
				letter-spacing: 0.7px;
				padding-left: 20px;
			}
		}
		.subject {
			width: 90%;
			height: 45px;
			font-size: 14px;
			font-family: @roboto;
			font-weight: 300;
			margin-top: 22px;
			&::placeholder {
				color: #413d4b;
				opacity: 0.5;
				letter-spacing: 0.7px;
				padding-left: 20px;
			}
		}
		.message {
			width: 90%;
			min-height: 200px;
			font-size: 14px;
			font-family: @roboto;
			font-weight: 300;
			margin-top: 22px;
			&::placeholder {
				color: #413d4b;
				opacity: 0.5;
				letter-spacing: 0.7px;
				padding-left: 20px;
				padding-top: 20px;
			}
		}
		& .button {
			margin-top: 22px;
			width: 120px;
			height: 40px;
			color: #00e0d0;
			background: transparent;
			border-radius: 1px;
			border: 1px solid #00e0d0;
			color: #00e0d0;
			font-family: @hammer;
			font-size: 16px;
			font-weight: 400;
			&:hover {
				cursor: pointer;
				background: #00e0d0;
				color: #FFF;
				border: none;
				transition: 0.4s ease-out;
			}
		}


	}
	& .clients {
		width: 45%;
		& .brands-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 45px;
			grid-row-gap: 30px;
			margin-top: 40px;

			& .brand-container {
				width: 165px;
				height: 70px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}
.main-footer {
	background:linear-gradient(to right, rgba(9,5,47,0.8), rgba(49,29,94,0.8) ), url(../images/bg5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	& .footer__container {
		display: flex;
		justify-content: space-between;
		padding-top: 90px;
		& h3 {
				color: #ffffff;
				font-family: @roboto;
				font-size: 15px;
				font-weight: 900;
				line-height: 26px;
				letter-spacing: 0.75px;
			}
		& .tajam {
			width: 40%;
			& .logo {
				margin-top: -15px;
				display: flex;
				align-items: center;
				font-weight: 100;
				font-size: 30px;
				& span {
					color: #0eadae;
				}
				& img {
					margin-right: 11px;
				}
			}
			& p {
				margin-top: 33px;
				color: #ffffff;
				font-size: 14px;
				font-weight: 300;
				line-height: 26px;
				letter-spacing: 0.35px;
				width: 70%;
			}
		}
		& .studio {
			width: 32%;
			& address {
				margin-top: 42px;
				color: #ffffff;
				font-size: 14px;
				font-weight: 300;
				line-height: 26px;
				letter-spacing: 0.35px;
				margin-left: 10px;
				font-style: normal;
				width: 80%;
				&::before {
					content: url(../images/map.png);
					margin-left: -30px;
					padding-right: 16px;
					display: inline-block;
					height: 100%;
					margin-bottom: -5px;
				}
			}
			& a {
				color: #FFF;
				margin-top: 25px;
				display: inline-block;
				&::before {
					content: url(../images/phone.png);
					margin-left: -25px;
					padding-right: 20px;
				}
				&:hover {
					color: #00e0d0;
					transition: 0.3s;
				}
			}
		}
	}
	& .footer__legal {
		margin-top: 65px;
		display: flex;
		justify-content: space-between;
		padding-bottom: 60px;
		& nav ul {
			display: flex;
			& li {
				margin-right: 25px;
				& a {
					padding: 5px;
					display: inline-block;
					color: #FFF;
					&:hover {
					color: #00e0d0;
					transition: 0.3s;
					}
				}
			}
		}
		& span {
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			color: #FFF;
		}
	}
	& .touch {
		& form {
			display: flex;
			align-items: center;
			margin-top: 40px;
		}
		& .email {
			height: 45px;
			border: 1px solid #9a92ab;
			background: transparent;
			min-width: 210px;
			&::placeholder {
				color: #b8b4c5;
				padding: 16px 15px;
				font-size: 14px;
				font-family: "Roboto", sans-serif;
				font-weight: 300;
			}
		}
		& button {
			height: 45px;
			width: 70px;
			font-size: 25px;
			background: rgba(154, 146, 171, .7);
			border: none;
			margin-left: 10px;
			&:hover {
				cursor: pointer;
				background: rgba(154, 146, 171, .9);
				transition: .25s ease;
			}
		}
	}
}
.social-links {
	display: flex;
	margin-top: 25px;
	& div {
		width: 35px;
		height: 35px;
		border-radius: 50%;
		border: 1px solid #FFF;
		background: transparent;
		margin-right: 10px;
		color: #FFF;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			background: #FFF;
			color: #000;
			transition: .25s ease;
			cursor: pointer;
		}
	}
}
